<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SXToolBarMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-bv-bqV" userLabel="物">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bVT-Ko-JOB"/>
                            <constraint firstAttribute="width" constant="52" id="sMP-eD-ACa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-Mv-aBp" userLabel="单">
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="1Mw-j3-t9V"/>
                            <constraint firstAttribute="height" constant="21" id="jz7-20-uRu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyl-iM-GTu" userLabel="数">
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AVG-hG-oe8"/>
                            <constraint firstAttribute="height" constant="21" id="NA5-k6-axG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-nw-JTN" userLabel="金">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QbQ-MR-hsq"/>
                            <constraint firstAttribute="width" constant="69" id="zcw-8z-tGs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-tS-60D">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UBo-X3-hKu"/>
                            <constraint firstAttribute="width" constant="52" id="Vuc-he-c0O"/>
                        </constraints>
                        <state key="normal" title="编辑"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="l7s-Mv-aBp" firstAttribute="top" secondItem="v0c-bv-bqV" secondAttribute="top" id="FOJ-kS-S0C"/>
                    <constraint firstItem="Zyl-iM-GTu" firstAttribute="top" secondItem="l7s-Mv-aBp" secondAttribute="top" id="P4x-k3-Aqe"/>
                    <constraint firstItem="v0c-bv-bqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="RQS-A3-F0l"/>
                    <constraint firstItem="VZv-nw-JTN" firstAttribute="top" secondItem="Zyl-iM-GTu" secondAttribute="top" id="Ww9-ad-a9B"/>
                    <constraint firstItem="v0c-bv-bqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cxX-td-ssp"/>
                    <constraint firstItem="j7d-tS-60D" firstAttribute="top" secondItem="VZv-nw-JTN" secondAttribute="top" constant="-5" id="fMh-Ep-SXO"/>
                    <constraint firstItem="Zyl-iM-GTu" firstAttribute="leading" secondItem="l7s-Mv-aBp" secondAttribute="trailing" constant="10" id="hXi-jE-moO"/>
                    <constraint firstItem="l7s-Mv-aBp" firstAttribute="leading" secondItem="v0c-bv-bqV" secondAttribute="trailing" constant="10" id="rjH-rk-ZQo"/>
                    <constraint firstItem="j7d-tS-60D" firstAttribute="leading" secondItem="VZv-nw-JTN" secondAttribute="trailing" constant="10" id="xf8-Kk-VO1"/>
                    <constraint firstItem="VZv-nw-JTN" firstAttribute="leading" secondItem="Zyl-iM-GTu" secondAttribute="trailing" constant="10" id="zv6-v9-yQE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="Zyl-iM-GTu" id="rzf-Jm-jJ0"/>
                <outlet property="editBtn" destination="j7d-tS-60D" id="hpu-VE-xDe"/>
                <outlet property="goods" destination="v0c-bv-bqV" id="ARo-DD-YXV"/>
                <outlet property="money" destination="VZv-nw-JTN" id="wMV-O0-vdd"/>
                <outlet property="price" destination="l7s-Mv-aBp" id="nNA-ze-fSw"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-105.5"/>
        </tableViewCell>
    </objects>
</document>
